# jira-mate

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/com/artemoons/jiramate/: JiraMateApplication.java
src/main/java/com/artemoons/jiramate/client/: JiraHttpClient.java  package-info.java
src/main/java/com/artemoons/jiramate/client/impl/: JiraHttpClientImpl.java  package-info.java
src/main/java/com/artemoons/jiramate/component/: BotInitializer.java  BotRegistrarComponent.java  package-info.java
src/main/java/com/artemoons/jiramate/config/: BotConfiguration.java  ScheduleRunner.java  ScheduleRunnerConfiguration.java  package-info.java
src/main/java/com/artemoons/jiramate/dto/: JiraIssueInfo.java  JiraPayload.java  JiraQuery.java  JiraResponse.java  TodayDate.java  WorktimeResponse.java  package-info.java
src/main/java/com/artemoons/jiramate/service/: ActionWrapper.java  BotInitializer.java  JiraQueryService.java  MessageComposer.java  MessageSender.java  package-info.java
src/main/java/com/artemoons/jiramate/service/impl/: ActionWrapperImpl.java  JiraQueryServiceImpl.java  MessageComposerImpl.java  package-info.java
src/main/java/com/artemoons/jiramate/util/: SSLUtil.java  package-info.java
src/main/java/com/artemoons/jiramate/web/: Controller.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/artemoons/jiramate/: JiraMateApplicationTests.java
src/test/resources/: application.yml
